spring.application.name=mongodbapi
spring.data.mongodb.uri=mongodb+srv://cosylabDBAccess:qwertyuiopasdfgh1q@recipe2-cluster.fwq1r.mongodb.net/FlavorDB2?retryWrites=true&w=majority
spring.data.mongodb.database=FlavorDB2
server.port=9207
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

api.keys.admin=admin-secret-key
api.keys.premium=premium-secret-key
api.keys.basic=basic-secret-key
